<!DOCTYPE html>
<html>
<head>
	<title>Plants vs Zombies</title>
	<script type="text/javascript" src="phaser.min.js"></script>
	<script type="text/javascript" src="states/Boot.js"></script>
	<script type="text/javascript" src="states/Preload.js"></script>
	<script type="text/javascript" src="states/Game.js"></script>
	<script type="text/javascript" src="prefabs/Bullet.js"></script>
	<script type="text/javascript" src="prefabs/Plant.js"></script>
	<script type="text/javascript" src="prefabs/Sun.js"></script>
	<script type="text/javascript" src="prefabs/Zombie.js"></script>
	<script type="text/javascript" src="states/main.js"></script>
</head>
<body>

</body>
</html>